# Spotify_Task

./: README.md  pom.xml
src/main/java/org/epam/enumeration/credentialsEnum/: UserCredentials.java
src/main/java/org/epam/enumeration/pageLinksEnum/: LinksEnum.java
src/main/java/org/epam/enumeration/supportedBrowsersEnums/: SupportedBrowsers.java
src/main/java/org/epam/factory/: WebDriverFactory.java
src/main/java/org/epam/invoker/: WebDriverInvoker.java
src/main/java/org/epam/invoker/inplementations/: ChromeInvoker.java
src/main/java/org/epam/pages/: BasePage.java  LoginPage.java  StatusPage.java
src/main/java/org/epam/properties/convertors/: SupportedBrowserConverter.java
src/main/java/org/epam/properties/holder/: PropertyHolder.java
src/main/resources/: credentials.txt
src/test/java/org/epam/stepdefinitions/: BaseSteps.java  LoginSteps.java
src/test/java/org/epam/testRunner/: testRunner.java
src/test/resources/features/: SpotifyLogin.feature
